{
  "name": "learnalist-slideshow-to-video",
  "type": "module",
  "version": "1.0.0",
  "description": "Example that stitches images together and then makes a movie based on durations",
  "main": "pipe.js",
  "dependencies": {
    "playwright": "^1.30.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
